[tox]
envlist = py{311}
isolated_build = true

[testenv]
description = Linting, checking syntax and running tests
allowlist_externals = poetry, pytest
require_locked_deps = true
install_dev_deps = true
isolated_build = true


commands =
    poetry run ruff check
    poetry run pytest test/test.py -v